[gd_scene load_steps=8 format=2]

[ext_resource path="res://BaseMonster.tscn" type="PackedScene" id=1]
[ext_resource path="res://Monster.gd" type="Script" id=2]
[ext_resource path="res://sprites/rogue like idle_Animation 1_0.png" type="Texture" id=3]
[ext_resource path="res://sprites/rogue like idle_Animation 1_1.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]

resource_name = "idle"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=2]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 4 ) ]
}

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[node name="BaseMonster" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]

modulate = Color( 1, 0.308594, 0.308594, 1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Visibility" ]

[node name="AnimationPlayer" parent="." index="1"]

autoplay = "idle"
anims/idle = SubResource( 1 )
"anims/idle 2" = SubResource( 2 )

[node name="Impulsable" parent="." index="2"]

max_time = 1

[node name="CollisionShape2D" parent="." index="4"]

shape = SubResource( 3 )

[node name="Head" type="Position2D" parent="." index="5"]

position = Vector2( 0, -18 )


