[gd_scene load_steps=23 format=2]

[ext_resource path="res://player/skills/Fireball.gd" type="Script" id=1]
[ext_resource path="res://trait/Damager.tscn" type="PackedScene" id=2]
[ext_resource path="res://trait/Impulser.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]

resource_name = "Cast"
length = 1.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Cast:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hit:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]

resource_name = "Hit"
length = 0.5
loop = false
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Cast:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hit:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hit/Particles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Cast/CollisionShape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "destroy"
} ]
}

[sub_resource type="Gradient" id=3]

offsets = PoolRealArray( 0, 0.366492, 1 )
colors = PoolColorArray( 1, 0.231262, 0.105469, 0.692275, 0.898438, 0.231628, 0.231628, 1, 1, 0.046875, 0, 0.856431 )

[sub_resource type="GradientTexture" id=4]

flags = 4
gradient = SubResource( 3 )
width = 20

[sub_resource type="Curve" id=5]

min_value = -200.0
max_value = 200.0
bake_resolution = 100
_data = [ Vector2( 0.00699295, -141.797 ), 0.0, 0.0, 0, 0, Vector2( 0.993007, 200 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]

flags = 4
width = 2048
curve = SubResource( 5 )

[sub_resource type="Curve" id=7]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0.253037, 0.994141 ), 0.0, 0.0, 0, 0, Vector2( 0.996679, 0.40332 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]

flags = 4
width = 2048
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 3.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( -100, 10, 0 )
initial_velocity = 30.0
initial_velocity_random = 0.0
angular_velocity = 360.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 15.0
linear_accel_random = 0.0
linear_accel_curve = SubResource( 6 )
radial_accel = 15.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 10.0
scale_random = 0.0
scale_curve = SubResource( 8 )
color_ramp = SubResource( 4 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Initial Velocity" ]

[sub_resource type="CircleShape2D" id=10]

custom_solver_bias = 0.0
radius = 8.01756

[sub_resource type="Gradient" id=11]

offsets = PoolRealArray( 0, 0.00894855, 0.505593, 0.982103, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.871094, 0.0408325, 0.0408325, 1, 0.757813, 0.371783, 0.296021, 0.815373, 0.367188, 0.214936, 0.213715, 0.461569, 0.386719, 0.212997, 0.212997, 0.435882 )

[sub_resource type="GradientTexture" id=12]

flags = 4
gradient = SubResource( 11 )
width = 2048

[sub_resource type="Curve" id=13]

min_value = -200.0
max_value = 200.0
bake_resolution = 100
_data = [ Vector2( 0.277986, 200 ), 0.0, 0.0, 0, 0, Vector2( 0.825091, -167.578 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=14]

flags = 4
width = 2048
curve = SubResource( 13 )

[sub_resource type="Curve" id=15]

min_value = -200.0
max_value = 200.0
bake_resolution = 100
_data = [ Vector2( 0.370658, 81.6406 ), 0.0, 1521.17, 0, 0, Vector2( 0.950468, -163.281 ), 672.145, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=16]

flags = 4
width = 2048
curve = SubResource( 15 )

[sub_resource type="Curve" id=17]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0.304417, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.645825, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=18]

flags = 4
width = 2048
curve = SubResource( 17 )

[sub_resource type="ParticlesMaterial" id=19]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 3.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 0.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 75.0
initial_velocity_random = 1.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 100.0
linear_accel_random = 1.0
linear_accel_curve = SubResource( 14 )
radial_accel = 25.0
radial_accel_random = 0.0
radial_accel_curve = SubResource( 16 )
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 7.0
scale_random = 0.0
scale_curve = SubResource( 18 )
color_ramp = SubResource( 12 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Initial Velocity", "Linear Accel", "Scale" ]

[node name="Fireball" type="Node2D" index="0"]

script = ExtResource( 1 )
travel_speed = 400
max_impulse_force = 200

[node name="Anim" type="AnimationPlayer" parent="." index="0"]

root_node = NodePath("..")
autoplay = "Cast"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Cast = SubResource( 1 )
anims/Hit = SubResource( 2 )
blend_times = [  ]

[node name="Cast" type="Area2D" parent="." index="1"]

editor/display_folded = true
visible = false
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="Particles" type="Particles2D" parent="Cast" index="0"]

emitting = true
amount = 25
lifetime = 1.0
one_shot = false
preprocess = 1.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 45
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 9 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Time", "Transform" ]

[node name="CollisionShape" type="CollisionShape2D" parent="Cast" index="1"]

shape = SubResource( 10 )

[node name="VisibilityNotifier" type="VisibilityNotifier2D" parent="Cast" index="2"]

rect = Rect2( -10, -10, 20, 20 )

[node name="Hit" type="Node2D" parent="." index="2"]

editor/display_folded = true

[node name="Particles" type="Particles2D" parent="Hit" index="0"]

emitting = false
amount = 30
lifetime = 0.6
one_shot = true
preprocess = 0.0
speed_scale = 1.0
explosiveness = 1.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 19 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Time" ]

[node name="Damager" parent="." index="3" instance=ExtResource( 2 )]

[node name="Impulser" parent="." index="4" instance=ExtResource( 3 )]

disabled = false
force = 150.0


